# -----------------------------------------------------------
#  By default load the new simple menuing system
# -----------------------------------------------------------
DEFAULT menu.c32
TIMEOUT 300
PROMPT 0

MENU TITLE Breakin PXE boot menu

# -----------------------------------------------------------
#  BREAKIN TEST ENTRIES
# -----------------------------------------------------------

LABEL local
	MENU LABEL Boot from local disk
	localBOOT 0

LABEL cloner
	MENU LABEL Cloner
	KERNEL bootimage/kernel-3.16
	APPEND initrd=bootimage/initrd-v3.16.cpio.lzma sshpasswd=breakin startup=cloner vga=1 server= image=

LABEL breakin
	MENU LABEL Breakin
	KERNEL bootimage/kernel-3.16
	APPEND initrd=bootimage/initrd-v3.16.cpio.lzma sshpasswd=breakin startup=breakin vga=1

LABEL rescue
	MENU LABEL Rescue
	KERNEL bootimage/kernel-3.16
	APPEND initrd=bootimage/initrd-v3.16.cpio.lzma sshpasswd=breakin startup=rescue vga=1
