##
# Get a known-good copy of:
# smartctl
# 

. ./functions

FILENAME='cli64.zip'
URL='http://www.areca.us/support/s_linux/cli/x86_64/cli64.zip'
DIRNAME='cli64'

fetch () {
	cd ${SRCDIR}
	get ${URL}
}

unpack () {
	cd ${SRCDIR}
	unzip -d ${DIRNAME} -o ${FILENAME}
}


build () {
	echo ""
}

install () {
  cp -pv ${SRCDIR}/${DIRNAME}/cli64 ${STAGEDIR}/usr/local/bin/arecacli
  chmod a+x ${STAGEDIR}/usr/local/bin/arecacli
}


$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

