##
# Get a known-good copy of:
# busybox
# 

. ./functions

FILENAME='busybox-1.25.1.tar.bz2'
URL='http://www.busybox.net/downloads/busybox-1.25.1.tar.bz2'
DIRNAME='busybox-1.25.1'

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  cp ${TOPDIR}/patches/busybox.config ./.config
  make oldconfig
  make
  if [ $? != 0 ]; then
    echo "Building busybox failed."
    return 1
  fi
  markdone
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  make CONFIG_PREFIX=${STAGEDIR} install
  if [ $? != 0 ]; then
    echo "Installing busybox failed."
    return 1
  fi
  chmod -v u+s ${STAGEDIR}/bin/busybox
}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

