##
# Get a known-good copy of:
# SOMEPROGRAM
# 

. ./functions

FILENAME='ipmitool-1.8.11.tar.bz2'
URL='http://downloads.sourceforge.net/project/ipmitool/ipmitool/1.8.11/ipmitool-1.8.11.tar.bz2?use_mirror=hivelocity'
DIRNAME='ipmitool-1.8.11'

BINARIES="\
src/ipmitool \
src/ipmievd"

#SBINARIES="\
#food \
#bard"

##
# If you want to to override the default behavior, uncomment these functions
#

#fetch () { 
#  get ${URL}
#  get someOtherURL
#}

#unpack () {
#  cd ${SRCDIR}
#  tar xvjf ${FILENAME}
#  cd ${DIRNAME}
#  svn up
#}

#build () {
#  cd ${SRCDIR}/${DIRNAME}
#  ./autogen.sh ${CONFIGOPTIONS}
#  make
#  make anothertask
#}

#install () {
#  cp -pv ${SRCDIR}/${DIRNAME}/somebinary #{STAGEDIR}/path/to/bin
#}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

