##
# Get a known-good copy of:
# Linux Kernel
# 

. ./functions

# Set KERNELVER in configure.in so it is globally available.
#KERNELVER='4.4.14'
#KERNEL_MAJOR=`echo $KERNELVER | awk -F '.' '{print $1}'` 
#KERNEL_MINOR=`echo $KERNELVER | awk -F '.' '{print $1 "." $2}'` 
#FILENAME="linux-${KERNELVER}.tar.xz"
#URL="https://cdn.kernel.org/pub/linux/kernel/v${KERNEL_MAJOR}.x/linux-${KERNELVER}.tar.xz"
#DIRNAME="linux-${KERNELVER}"

MODULE_REMOVE="net/dummy.ko net/ifb.ko net/bonding/bonding.ko scsi/scsi_debug.ko net/ieee802154"

fetch () { 
   if [ ! -e "/boot/vmlinuz-${KERNELVER}" ]
   then
	return 1
   fi
   if [ ! -d "/lib/modules/${KERNELVER}" ]
   then
	return 1
   fi

  return 0
}

unpack () {
  return 0
}

build () {
   return 0
}

install () {

  cp /boot/vmlinuz-${KERNELVER} ${TOPDIR}/dist/kernel-${VERSION}
  mkdir -p ${STAGEDIR}/lib/modules/${KERNELVER}/
  cp -av /lib/modules/${KERNELVER} ${STAGEDIR}/lib/modules/

  for i in ${MODULE_REMOVE}
  do
	rm -rf ${STAGEDIR}/lib/modules/${KERNELVER}/kernel/drivers/$i
  done
}

$1 $2

if [ "$?" != "0" ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

