##
# Get a known-good copy of:
# SYSLINUX
# 

. ./functions

FILENAME='linux-2.6.25.5.tar.bz2'
URL='http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.25.5.tar.bz2'
DIRNAME='linux-2.6.25.5'

##
# If you want to to override the default behavior, uncomment these functions
#

#fetch () { 
#  get ${URL}
#  get someOtherURL
#}

#unpack () {
#  cd ${SRCDIR}
#  tar xvjf ${FILENAME}
#  cd ${DIRNAME}
#  svn up
#}

build () {

  if [ ! -e ${PATCHDIR}/kernel.`uname -m`.config ]
  then
    echo "No kernel config file found: ${PATCHDIR}/kernel.`uname -m`.config"
    return 1
  fi

  cp ${PATCHDIR}/kernel.`uname -m`.config ${SRCDIR}/${DIRNAME}/.config
  cd ${SRCDIR}/${DIRNAME}

  make oldconfig
  make bzImage
  make modules
}

# install () {
#  cp ${SRCDIR}/${DIRNAME}/arch/`uname -m`/boot/bzImage ${KERNELDIR}/kernel-${VERSION}
#  cd ${SRCDIR}/${DIRNAME}
#  make modules_install INSTALL_MOD_PATH=${STAGEDIR}
# }

$1 $2

if [ "$?" != "0" ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

