##
# Get a known-good copy of:
# Linux Kernel
# 

. ./functions

FILENAME='linux-3.19.tar.gz'
URL='https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.19.tar.gz'
DIRNAME='linux-3.19'
KERNELVER='3.19.0'

fetch () { 
  get ${URL}
  #Bluesmoke has no 2.6.33 patches
  #svn checkout -r 203 https://bluesmoke.svn.sourceforge.net/svnroot/bluesmoke/trunk/edac ${SRCDIR}/edac
}

unpack () {
  untar ${FILENAME} ${DIRNAME}
  if [ $? != 0 ]
  then
    echo "Unpacking kernel tarball failed."
    return 1
  fi  
  #ln -s ${SRCDIR}/edac/patches/series.${KERNELVER} ${SRCDIR}/${DIRNAME}/series
  #ln -s ${SRCDIR}/edac/patches ${SRCDIR}/${DIRNAME}/patches
  return 0
}

build () {

  #which quilt > /dev/null 2>&1
  #if [ $? != 0 ]
  #then
  #   echo "Can't find the 'quilt' command - can't patch kernel w/ EDAC support."
  #   return 1
  #fi

  if [ ! -f ${SRCDIR}/${DIRNAME}/.config ]
  then
    if [ ! -e ${PATCHDIR}/kernel.${ARCH}.config ]
    then
      echo "No kernel config file found: ${PATCHDIR}/kernel.${ARCH}.config"
      return 1
    fi

    cp ${PATCHDIR}/kernel.${ARCH}.config ${SRCDIR}/${DIRNAME}/.config
    cd ${SRCDIR}/${DIRNAME}

    #quilt push -af
    #rm -rf ${SRCDIR}/${DIRNAME}/.pc/*patch
    #rm -f ${SRCDIR}/${DIRNAME}/.pc/*patch\~refresh
    #quilt push -af
    make clean

    make oldconfig
    if [ $? != 0 ]
    then
      echo "Converting provided config file failed."
      return 1
    fi
    
    make bzImage
    if [ $? != 0 ]
    then
      echo "Building kernel failed."
      return 1
    fi
    
    make -j2 modules
    if [ $? != 0 ]
    then
      echo "Building modules failed."
      return 1
    fi
  fi
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  make modules_install INSTALL_MOD_PATH=${STAGEDIR}
  if [ $? != 0 ]
  then
    echo "Installing compiled modules to stage failed."
    return 1
  fi
  #rm ${STAGEDIR}/lib/modules/${KERNELVER}-${ARCH}/build
  #rm ${STAGEDIR}/lib/modules/${KERNELVER}-${ARCH}/source
  rm ${STAGEDIR}/lib/modules/${KERNELVER}/build
  rm ${STAGEDIR}/lib/modules/${KERNELVER}/source
  cp arch/${ARCH}/boot/bzImage ${TOPDIR}/dist/kernel-${VERSION}
}

$1 $2

if [ "$?" != "0" ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

