##
# Get a known-good copy of:
# Linux Kernel
# 

. ./functions

FILENAME='linux-2.6.25.5.tar.bz2'
URL='http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.25.5.tar.bz2'
DIRNAME='linux-2.6.25.5'
KERNELVER='2.6.25'

##
# If you want to to override the default behavior, uncomment these functions
#

#fetch () { 
#  get ${URL}
#  get someOtherURL
#}

#unpack () {
#  cd ${SRCDIR}
#  tar xvjf ${FILENAME}
#  cd ${DIRNAME}
#  svn up
#}

build () {
  if [ ! -f ${SRCDIR}/${DIRNAME}/.config ]
  then
    if [ ! -e ${PATCHDIR}/kernel.${ARCH}.config ]
    then
      echo "No kernel config file found: ${PATCHDIR}/kernel.${ARCH}.config"
      return 1
    fi

    cp ${PATCHDIR}/kernel.${ARCH}.config ${SRCDIR}/${DIRNAME}/.config
    cd ${SRCDIR}/${DIRNAME}

    make clean
    make oldconfig
    make bzImage
    make modules
  fi
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  make modules_install INSTALL_MOD_PATH=${STAGEDIR}
  rm ${STAGEDIR}/lib/modules/${KERNELVER}-${ARCH}/build
  rm ${STAGEDIR}/lib/modules/${KERNELVER}-${ARCH}/source
  cp arch/${ARCH}/boot/bzImage ${TOPDIR}/dist/kernel-${VERSION}
}

$1 $2

if [ "$?" != "0" ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

