##
# Get a known-good copy of:
# numactl
# 

. ./functions

FILENAME='numactl-2.0.16.tar.gz'
URL="https://codeload.github.com/numactl/numactl/tar.gz/refs/tags/v2.0.16"
DIRNAME='numactl-2.0.16'

BINARIES="\
numastat \
numactl"

LIBRARIES="\
libnuma.so.1"

get () {
  _URL=$1
  _FILENAME=${FILENAME}

  if [ -e "${SRCDIR}/${_FILENAME}" ]; then
    return 0
  else
    cd ${SRCDIR}
    echo "" >&2
    wget -c ${_URL} -O ${_FILENAME}
    if [ $? != 0 ]; then
      printf 'Could not fetch %s' ${_URL}
      return 1
    fi
    return 0
  fi
}


build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  make clean
  make
  if [ $? != 0 ]; then
    return 1
  fi
  markdone
}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

