##
# Get a known-good copy of:
# parted
# 

. ./functions

FILENAME='parted-2.2.tar.gz'
URL='http://ftp.gnu.org/gnu/parted/parted-2.2.tar.gz'
DIRNAME='parted-2.2'

BINARIES="\
parted/parted"

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  ## make compatible with GCC 4.3
  #CFLAGS='-fgnu89-inline' ./configure --without-readline
  ./configure --without-readline
  if [ $? != 0 ]; then
    return 1
  fi
  make
  if [ $? != 0 ]; then
    return 1
  fi
  markdone
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  make install prefix=${STAGEDIR}/usr
}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

