##
# Get a known-good copy of:
# parted
# 

. ./functions

FILENAME='parted-3.1.tar.xz'
URL='http://ftp.gnu.org/gnu/parted/parted-3.1.tar.xz'
DIRNAME='parted-3.1'

BINARIES="\
parted/parted"

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  ./configure --without-readline --libdir=${STAGEDIR}/lib64 
  if [ $? != 0 ]; then
    return 1
  fi
  make
  if [ $? != 0 ]; then
    return 1
  fi
  libtool --finish /usr/local/lib  # Suggested by the build
  markdone
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  make install prefix=${STAGEDIR}/usr
}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

