##
# Get a known-good copy of:
# pciutils
# 

. ./functions

FILENAME='pciutils-3.0.0.tar.gz'
URL='ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.0.0.tar.gz'
DIRNAME='pciutils-3.0.0'

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  make clean
  make PREFIX=/usr
  if [ $? != 0 ]; then
    return 1
  fi
  markdone
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  make install PREFIX=${STAGEDIR}/usr
}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

