##
# Get a known-good copy of:
# pciutils
# 

. ./functions

FILENAME='pciutils-3.8.0.tar.gz'
URL='https://codeload.github.com/pciutils/pciutils/tar.gz/refs/tags/v3.8.0'
DIRNAME='pciutils-3.8.0'

get () {
  _URL=$1
  _FILENAME=${FILENAME}

  if [ -e "${SRCDIR}/${_FILENAME}" ]; then
    return 0
  else
    cd ${SRCDIR}
    echo "" >&2
    wget -c ${_URL} -O ${_FILENAME}
    if [ $? != 0 ]; then
      printf 'Could not fetch %s' ${_URL}
      return 1
    fi
    return 0
  fi
}

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  make clean
  make PREFIX=/usr
  if [ $? != 0 ]; then
    return 1
  fi
  markdone
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  make install PREFIX=${STAGEDIR}/usr
  cd ${STAGEDIR}/usr/share
  mkdir -p misc
  cd misc
  cp ${SRCDIR}/pci.ids.bz2 .
  bunzip2 pci.ids.bz2
}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

