##
# Get a known-good copy of:
# screen
# 

. ./functions

FILENAME='screen-4.0.3.tar.gz'
URL='ftp://mirrors.kernel.org/gnu/screen/screen-4.0.3.tar.gz'
DIRNAME='screen-4.0.3'

BINARIES="\
screen"

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  patch -p1 -N < ${TOPDIR}/patches/screen-4.0.3-stropts.patch
  ./configure ${CONFIGOPTIONS}
  if [ $? != 0 ]; then
    return 1
  fi
  make clean
  make
  if [ $? != 0 ]; then
    return 1
  fi
  markdone
}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

