##
# Get a known-good copy of:
# SYSLINUX
# 

. ./functions

FILENAME='syslinux-3.63.tar.bz2'
URL='http://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-3.63.tar.bz2'
DIRNAME='syslinux-3.63'
BINARIES=''
SBINARIES=''

##
# If you want to to override the default behavior, uncomment these functions
#

#fetch () { 
#  get ${URL}
#  get someOtherURL
#}

#unpack () {
#  cd ${SRCDIR}
#  tar xvjf ${FILENAME}
#  cd ${DIRNAME}
#  svn up
#}

build () {
  cd ${SRCDIR}/${DIRNAME}
  make
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  cp -pv com32/menu/vesamenu.c32 ${CDSTAGEDIR}/isolinux/vesamenu.c32
  cp -pv isolinux.bin ${CDSTAGEDIR}/isolinux/isolinux.bin
}

$1 $2

if [ $? != 0 ]
then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

