##
# Get a known-good copy of:
# SYSLINUX
# 

. ./functions

FILENAME='syslinux-6.03.tar.xz'
URL='https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.xz'
DIRNAME='syslinux-6.03'
BINARIES=''
SBINARIES=''

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  make clean
  make
  if [ $? != 0 ]; then
    return 1
  fi
  markdone
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  cp -pv bios/com32/menu/vesamenu.c32 ${CDSTAGEDIR}/isolinux/vesamenu.c32
  if [ ${?} != 0 ]; then
    return 1
  fi
  cp -pv bios/core/isolinux.bin ${CDSTAGEDIR}/isolinux/isolinux.bin
}

$1 $2

if [ $? != 0 ]
then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

