##
# Get a known-good copy of:
# udev
# 

. ./functions

FILENAME='udev-124.tar.gz'
URL='http://www.us.kernel.org/pub/linux/utils/kernel/hotplug/udev-124.tar.gz'
DIRNAME='udev-124'

BINARIES="\
udevadm \
extras/path_id/path_id \
extras/firmware/firmware.sh"

SBINARIES="\
udevd"

##
# If you want to to override the default behavior, uncomment these functions
#

#fetch () { 
#  get ${URL}
#  get someOtherURL
#}

#unpack () {
#  cd ${SRCDIR}
#  tar xvjf ${FILENAME}
#  cd ${DIRNAME}
#  svn up
#}

#build () {
#  cd ${SRCDIR}/${DIRNAME}
#  ./autogen.sh ${CONFIGOPTIONS}
#  make
#  make anothertask
#}

#install () {
#  cp -pv ${SRCDIR}/${DIRNAME}/somebinary #{STAGEDIR}/path/to/bin
#}

$1 $2

if [ $? != 0 ]; then
  printf 'Source control script %s failed on function %s' $0 $1
  exit 1
fi

