##
# COMMON FUNCTIONS FILE
#

get () {
  _URL=$1
  _FILENAME=`basename ${_URL}`

  if [ -e "${SRCDIR}/${_FILENAME}" ]; then
    return 0
  else
    cd ${SRCDIR}
    wget -c ${_URL}
    if [ $? != 0 ]; then
      printf 'Could not fetch %s' ${_URL}
      return 1
    fi
    return 0
  fi
}

fetch () { 
  #FIXME - add some kind of age checking
  get ${URL}
}

git_fetch () {
  _URL=$1
  _DIRNAME=$2

  if [ -e ${SRCDIR}/${_DIRNAME}/.git ]
  then
     cd ${SRCDIR}/${_DIRNAME}
     git-pull 
  else
     cd ${SRCDIR}
     git-clone ${_URL}
  fi
}


untar () {
  _FILENAME=$1
  _DIRNAME=$2
  
  # skip it if already extracted
  if [ -d ${SRCDIR}/${_DIRNAME} ]
  then
    return 0
  fi

  cd ${SRCDIR}
  if [ ${_FILENAME} = ${_FILENAME%bz2} ]; then
    tar xvzf ${_FILENAME}
    if [ $? != 0 ]; then
      return 1
    fi
  else
    tar xvjf ${_FILENAME}
    if [ $? != 0 ]; then
      return 1
    fi
  fi
}

unpack () {
  if [ $1 ]; then
    _FILENAME=$1
    _DIRNAME=$2
  else
    _FILENAME=${FILENAME}
    _DIRNAME=${DIRNAME}
  fi
  untar ${_FILENAME} ${_DIRNAME}
}

checkdone () {
  #  short ciruit a build operation on the calling script
  if [ -f ${SRCDIR}/${DIRNAME}/.buildfoo ]; then
    BUILDFOO=$(cat ${SRCDIR}/${DIRNAME}/.buildfoo)
    if [ ${CONFIGOPTIONS} ]; then
      if [ ${CONFIGOPTIONS} = ${BUILDFOO} ]; then
        exit 0
      fi
    fi
    exit 0
  fi
}

markdone () {
  echo ${CONFIGOPTIONS} > ${SRCDIR}/${DIRNAME}/.buildfoo
}

build () {
  checkdone
  cd ${SRCDIR}/${DIRNAME}
  ./configure ${CONFIGOPTIONS}
  if [ $? != 0 ]; then
    return 1
  fi
  make clean
  make
  if [ $? != 0 ]; then
    return 1
  fi
  markdone
}

install () {
  cd ${SRCDIR}/${DIRNAME}
  for file in ${BINARIES}; do
    cp -vp ${file} ${STAGEDIR}/usr/bin
    if [ $? != 0 ]; then
      echo "Copying a required binary ${file} failed. Please check $0"
      return 1
    fi
  done

  for file in ${SBINARIES}; do
    cp -vp ${file} ${STAGEDIR}/usr/sbin
    if [ $? != 0 ]; then
      echo "Copying a required sbin binary ${file} failed. Please check $0"
      return 1
    fi
  done
}

