##
# COMMON FUNCTIONS FILE
#

get () {
  GETURL=$1
  cd ${SRCDIR}
  wget -c ${GETURL}
  if [i $? != 0 ]; then
    printf 'Could not fetch %s' ${GETURL}
    return 1
  fi
  return 0
}

fetch () { 
  #FIXME - add some kind of age checking
  get ${URL}
}

unpack () {
  cd ${SRCDIR}
  if [ ${FILENAME} == ${FILENAME%bz2} ]; then
    tar xvzf ${FILENAME}
    if [ $? != 0 ]; then
      return 1
    fi
  else
    tar xvjf ${FILENAME}
    if [ $? != 0 ]; then
      return 1
    fi
  fi
}

build () {
  cd ${SRCDIR}/${DIRNAME}
  ./configure ${CONFIGOPTIONS}
  make
}

