DEFAULT vesamenu.c32
PROMPT 0
F1 breakin.hlp
MENU TITLE Advanced Clustering Breakin
MENU BACKGROUND actbg640.png
MENU WIDTH 40
MENU MARGIN -50
MENU ROWS 8
MENU TABMSGROW 50
MENU CMDLINEROW 50

MENU COLOR TITLE        30;44    #eeff1010 #cc553333 std
MENU COLOR SEL          7;37;40    #ff000000 #bbaa9999 all
MENU COLOR BORDER       30;44      #ffffffff #00000000 std
MENU COLOR PWDHEADER    31;47      #eeff1010 #20ffffff std 
MENU COLOR TABMSG       30;44

LABEL std
	MENU LABEL Standard settings
	KERNEL kernel
	APPEND initrd=initrd.img startup=breakin

LABEL ssh
	MENU LABEL With SSH server (F1 for info)
	KERNEL kernel
	APPEND initrd=initrd.img startup=breakin sshpasswd=

LABEL ser115200
	MENU LABEL With serial console (115200)
	KERNEL kernel
	APPEND initrd=initrd.img startup=breakin console=ttyS0,115200 console=tty0

LABEL ser57600
	MENU LABEL With serial console (57600)
	KERNEL kernel
	APPEND initrd=initrd.img startup=breakin console=ttyS0,57600 console=tty0

LABEL ser38400
	MENU LABEL With serial console (38400)
	KERNEL kernel
	APPEND initrd=initrd.img startup=breakin console=ttyS0,38400 console=tty0

LABEL ser19200
	MENU LABEL With serial console (19200)
	KERNEL kernel
	APPEND initrd=initrd.img startup=breakin console=ttyS0,19200 console=tty0

LABEL ser9600
	MENU LABEL With serial console (9600)
	KERNEL kernel
	APPEND initrd=initrd.img startup=breakin console=ttyS0,9600 console=tty0

LABEL rescue
	MENU LABEL Rescue mode
	KERNEL kernel
	APPEND initrd=initrd.img startup=rescue sshpasswd= console= console=tty0

LABEL cancel
	MENU LABEL Cancel, continue booting
	LOCALBOOT 0
